{
  "name": "Wynoco",
  "short_name": "Wynoco",
  "description": "Wynoco game lobby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000200",
  "theme_color": "#000200",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
